PORT=3000
USER_SERVICE_URL=http://localhost:3001
WORKOUT_EXERCISE_SERVICE_URL=http://localhost:3002
PLAN_PROGRESS_SERVICE_URL=http://localhost:3003
BLOG_SERVICE_URL=http://localhost:3004
JWT_SECRET=supersecretjwtkey